<view class='wrapper'>
  <view class='box'>
    <block wx:if='{{ success }}'>
      <icon type='success' size='40' color='#4395ff'></icon>
      <text class='title'>支付成功</text>
      <text class='tips'>非常感谢您的打赏</text>
      <text class='money'>{{ money }}元</text>

    </block>
    <block wx:else>
      <icon type='warn' size='40' color='#ff635c'></icon>
      <text class='title warn'>支付失败</text>
      <text class='tips'>原因：{{ reason }}</text>
    </block>
  </view>
  
</view>